Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {592 280}
	}
	state {
		final {yes}
		coord {978 253}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.408777551803287}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {556 232}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {552 241}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {552 241}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {552 241}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {601 277}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {601 277}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {564 308}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {564 308}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {787 202}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {779 204}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {779 204}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {548 239}
	}
}
