Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {606 335}
	}
	state {
		coord {904 130}
	}
	state {
		final {yes}
		coord {1210 340}
	}
	edge 0 0 {
		transits {}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {}
		offset {2.356194490192345}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {*}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
		stacktop {a}
		action {pop}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {566 296}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {679 302}
	}
}
